[gd_scene load_steps=3 format=2]

[ext_resource path="res://doc_theme.tres" type="Theme" id=1]
[ext_resource path="res://Gene.gd" type="Script" id=2]

[node name="Gene" type="LineEdit"]
self_modulate = Color( 0.80603, 0.84671, 0.96875, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -300.0
margin_right = 3.5
margin_bottom = -270.0
rect_pivot_offset = Vector2( 12.5, 300 )
theme = ExtResource( 1 )
align = 1
max_length = 1
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 0.5
margin_top = 48.0
margin_right = 40.5
margin_bottom = 78.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"

[connection signal="text_changed" from="." to="." method="_on_Gene_text_changed"]
